{
 ;; database connection
 :app.services.database/connection {:pool-name "db-pool"
                                    :adapter "postgresql"
                                    :username #or [#env POSTGRES_USER "db_user"]
                                    :password #or [#env POSTGRES_PASSWORD "db_password"]
                                    :database-name #or [#env POSTGRES_DB "shopping_cart"]
                                    :server-name "localhost"
                                    :port-number #or [#env POSTGRES_PORT 5432]}

 ;; database migrations
 :app.services.database/migrations {:store :database
                                    :migration-dir "migrations"
                                    :db #ig/ref :app.services.database/connection}

 ;;database querier
 :app.services.database/querier {:db-connection #ig/ref :app.services.database/connection}
 ;; database transactor
 :app.services.database/transactor {:db-connection #ig/ref :app.services.database/connection}
 ;; both together
 :app.services.database/components {:transactor #ig/ref :app.services.database/transactor
                                    :querier #ig/ref :app.services.database/querier}

 ;; middleware
 :app.middleware/active-session {:querier #ig/ref :app.services.database/querier}
 :app.middleware/admin-session {:querier #ig/ref :app.services.database/querier}

 ;; handlers

 :app.handlers.user/create #ref [:app.services.database/components]
 :app.handlers.user/login #ref [:app.services.database/components]
 :app.handlers.user/logout #ref [:app.services.database/components]

 :app.handlers.admin/handler #ref [:app.services.database/components]

 :app.handlers.inventory/post-handler #ref [:app.services.database/components]
 :app.handlers.inventory/delete-handler #ref [:app.services.database/components]
 :app.handlers.inventory/amount-increase-handler #ref [:app.services.database/components]
 :app.handlers.inventory/amount-decrease-handler #ref [:app.services.database/components]
 :app.handlers.inventory/price-change-handler #ref [:app.services.database/components]

 :app.handlers.discounts/post #ref [:app.services.database/components]
 :app.handlers.discounts/put #ref [:app.services.database/components]

 :app.handlers.cart/add #ref [:app.services.database/components]

 :app.core/main-handler {:user-routes #ig/ref :app.routes/user
                         :admin-routes #ig/ref :app.routes/admin
                         :cart-routes #ig/ref :app.routes/cart
                         :discounts-routes #ig/ref :app.routes/discounts
                         :inventory-routes #ig/ref :app.routes/inventory}

 ;; routes
 :app.routes/user {:create-handler #ig/ref :app.handlers.user/create
                   :login-handler #ig/ref :app.handlers.user/login
                   :logout-handler #ig/ref :app.handlers.user/logout}
 :app.routes/admin {:admin-handler #ig/ref :app.handlers.admin/handler}
 :app.routes/cart {:active-session-middleware #ig/ref :app.middleware/active-session
                   :cart-entry-add-handler #ig/ref :app.handlers.cart/add}
 :app.routes/discounts {:active-session-middleware #ig/ref :app.middleware/active-session
                        :admin-session-middleware #ig/ref :app.middleware/admin-session
                        :post-handler #ig/ref :app.handlers.discounts/post
                        :put-handler #ig/ref :app.handlers.discounts/put}
 :app.routes/inventory {:active-session-middleware #ig/ref :app.middleware/active-session
                        :admin-session-middleware #ig/ref :app.middleware/admin-session
                        :post-handler #ig/ref :app.handlers.inventory/post-handler
                        :delete-handler #ig/ref :app.handlers.inventory/delete-handler
                        :amount-increase-handler #ig/ref :app.handlers.inventory/amount-increase-handler
                        :amount-decrease-handler #ig/ref :app.handlers.inventory/amount-decrease-handler
                        :price-change-handler #ig/ref :app.handlers.inventory/price-change-handler}

 ;; server
 :app.core/server {:handler #ig/ref :app.core/main-handler
                   :port #or [#env PORT 3000]
                   :join? false}
}

